<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
    <style>
        .main-image-wrapper {
            width: 250px;
            height: 250px;
            border: 1px solid rgb(179, 132, 2);
            margin: 8px;
            box-shadow: 0 0 16px rgb(179, 132, 2);
            border-radius: 50%;
            overflow: hidden;
        }

        .main-image {
            height: 100%;
        }

        .text {
            height: 208px;
            width: 350px;
            margin: 8px;
            text-align: center;
            padding: 10px;
        }
    </style>

    <div style="display: flex; justify-content: start;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div class="main-image-wrapper">
                <img class="main-image"
                    src="https://avatars.mds.yandex.net/get-zen_doc/2442582/pub_5fffbe0cfda7a253d3a154e6_5fffbe333112ec025e3831c0/scale_1200"
                    alt="Леголас">
            </div>
            <div style="font-size: 2em;">Леголас</div>
            <div><strong>эльф</strong></div>
        </div>
        <div>
            <div class="text">
                <em> Нам всем тяжело. Всем, кто живет в наше смутное время. Каждый из нас обречен на потери. Но
                    тебя-то не
                    назовешь
                    бедным и несчастным: ты не потерял самого себя — а это самая горькая потеря. В тяжелое мгновение
                    ты
                    остался с друзьями — и ничем не
                    замутненная память о счастье будет тебе пожизненной наградой.
                </em>
            </div>
            <div class="row" style="display: flex; justify-content: center;">
                <div style=" margin: 10px;">
                    <div style="font-size: 1em;">
                        Количество стрел
                        <br> Сила
                        <br> Обаяние
                        <br> Ловкость
                    </div>
                </div>
                <div style=" margin: 10px;">
                    <div style="font-size: 1em;">
                        <i class="fas fa-infinity"></i>
                        <br> 120
                        <br>150
                        <br><i class="fas fa-bahai fa-spin"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>