<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra coronavirus news</title>
</head>

<body>
    <h1>Как работает вакцина от ковида?</h1>
    <div class="p1">
        Когда иммунитет впервые знакомится с вакциной, он запускает работу двух видов <span
            class="adjective">иммунных</span>
        клеток: В и Т-типа. В-клетки активно вырабатывают антитела, но без <span class="adjective">второй</span> дозы
        вакцины уже через несколько недель
        количество этих иммуноглобулинов резко сокращается. <span
            style="padding: 8px; background: rgb(225, 0, 255);">Т-лимфоциты</span> – главное оружие <span
            class="adjective">иммунной</span>
        системы. Именно эти клетки находят опасность и уничтожают патоген. <span class="adjective">Главная</span>
        проблема Т-клеток в том, что после <span class="adjective">первого</span> этапа вакцинации
        <span class="adjective">иммунная</span> система создает очень <span class="adjective">малое</span>
        количество Т-лимфоцитов, и организм остается <span class="adjective">неподготовленным
        </span>к встрече с вирусом.
    </div>

    <div class="p2">
        <span class="adjective"> Вторая – бустерная</span> – доза вакцины запускает <span class="adjective">вторую
        </span>
        часть <span class="adjective">иммунного </span>ответа, в результате чего организм
        вырабатывает
        больше Т-клеток и формирует <span class="adjective">долгосрочную иммунную</span> память.
        Этот процесс также «тренирует» В-клетки быстрее реагировать
        на вирусное вторжение, скорее делиться и вырабатывать более эффективные антитела.
    </div>

    <div class="p3">
        Результаты <span class="adjective">крупных медицинских</span> исследований всех имеющихся
        на <span class="adjective">сегодняшний</span> день вакцин от COVID-19, показывают,
        что <span class="adjective">вторая</span> доза увеличивает степень защиты в несколько раз.
        <span class="adjective" style="background: rgb(150, 223, 90); border: 1px solid black;">Израильские</span>
        ученые пришли к выводу, что уровень антител
        у пациентов, получивших обе дозы вакцины от коронавируса, в 6-12 раз выше, чем у тех, кто привился разово.
        Как мы видим, <span class="adjective">второй</span> этап вакцинации принципиально важен для <span
            class="adjective">надежной</span> защиты.
    </div>
    <style>
        .adjective {
            background: rgb(227, 122, 253);
            border: 2px dashed rgb(250, 246, 4) !important;
            display: inline-block;
            /* это мы уже знаем, просто чтобы прилагательные были как блоки */
            margin: 4px;
            /* отступы со всех сторон */
            padding: 6px;
            /* отступы внутри границы */
            border-radius: 12px;
            /* закруглим границы */
            box-shadow: 0 0 16px rgb(179, 0, 125);
            transition: 200ms;


        }

        .adjective:hover {
            background: rgb(252, 255, 51);
            cursor: pointer;
            border-width: 6px;
            padding: 10px;
        }

        .p1 {
          background-color: #2472a7;  
          transition: 200ms;
          text-align: center;
           margin: 8px; 
           padding: 8px 16px; 
           border: 3px solid rgb(255, 0, 0);
        }

        .p2 {
        background-color: #00a550; 
        width: 500px; 
        text-align: right; 
        margin: 8px; 
        padding: 8px 16px; 
        border: 6px solid rgb(19, 0, 128);
        }

        .p3 {
          background: linear-gradient(#018a43, #0fdf66, #40ff10); 
          width: 50%; 
          text-align: left; 
          margin: 8px; 
          padding: 8px 16px;
           border: 9px solid  brown;  
        }
        .p1:hover {
            background-color: #df2993;  
            cursor: crosshair;
            text-align: right; 
        }
    </style>
</body>

</html>